# post-microservice

./: Dockerfile  PostMicroservice.sln  sonar-project.properties
.github/workflows/: dotnetcore.develop.push.yml  dotnetcore.feature.push.yml  dotnetcore.tag.push.yml
PostMicroservice/: PostMicroservice.csproj  Program.cs  Startup.cs  appsettings.develop.json.gpg  appsettings.example.json  appsettings.json.gpg
PostMicroservice/Controllers/: PostController.cs
PostMicroservice/Entities/: BaseEntity.cs  Like.cs  Post.cs  User.cs
PostMicroservice/Exceptions/: AlreadyLikedException.cs  PostNotFoundException.cs
PostMicroservice/Helpers/: ITokenGenerator.cs  TokenGenerator.cs
PostMicroservice/Models/: AddLikeToPostModel.cs  CreatePostModel.cs  RemoveLikeFromPostModel.cs
PostMicroservice/Properties/: launchSettings.json
PostMicroservice/Repositories/: BaseRepository.cs  IBaseRepository.cs  IPostRepository.cs  PostRepository.cs
PostMicroservice/Services/: IPostService.cs  PostService.cs
PostMicroservice/Settings/: AppSettings.cs  DatabaseSettings.cs  MessageQueueSettings.cs  TokenSettings.cs
PostMicroserviceTests/: PostMicroserviceTests.csproj  UnitTest1.cs
kube/: autoscaler.yaml  deployment.yaml  ingress.yaml  service.yaml
kube_develop/: autoscaler.yaml  deployment.yaml  ingress.yaml  service.yaml
